# keytree-api

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
script/: local-mysql.sh  local-redis.sh  run.sh
src/docs/asciidoc/: index.adoc
src/main/java/io/devlabs/keytree/: KeyTreeApplication.java
src/main/java/io/devlabs/keytree/commons/annotation/: HasRole.java
src/main/java/io/devlabs/keytree/commons/config/: SecurityConfig.java  WebConfig.java
src/main/java/io/devlabs/keytree/commons/interceptor/: AuthInterceptor.java
src/main/java/io/devlabs/keytree/commons/jpa/: BaseTimeEntity.java
src/main/java/io/devlabs/keytree/commons/redis/: RedissonUtils.java
src/main/java/io/devlabs/keytree/domains/attendance/application/: AttendanceService.java
src/main/java/io/devlabs/keytree/domains/attendance/domain/: Attendance.java  AttendanceRepository.java  AttendanceType.java
src/main/java/io/devlabs/keytree/domains/attendance/presentation/: AttendanceController.java
src/main/java/io/devlabs/keytree/domains/auth/application/: AuthService.java
src/main/java/io/devlabs/keytree/domains/auth/domain/: Email.java  Password.java  PhoneNumber.java  UserRole.java
src/main/java/io/devlabs/keytree/domains/auth/infrastructure/: PasswordUtils.java
src/main/java/io/devlabs/keytree/domains/auth/presentation/: AuthController.java
src/main/java/io/devlabs/keytree/domains/user/: User.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/io/devlabs/keytree/: KeyTreeApplicationTests.java
src/test/java/io/devlabs/keytree/commons/redis/: RedissonUtilsTest.java
(+51 files in other folders)
